<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_9ce6d5c9-154c-49da-9eea-84b3e2fb89c3>
            <build_file_path>
                <compilation_db_path>Jotun.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>./</indexed_header_path>
                <indexed_header_path>Collada</indexed_header_path>
                <indexed_header_path>Graphic</indexed_header_path>
                <indexed_header_path>Jotun</indexed_header_path>
                <indexed_header_path>XmlParser</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_9ce6d5c9-154c-49da-9eea-84b3e2fb89c3>
    </source_groups>
    <version>7</version>
</config>
